programa
{
	
	funcao inicio()
	{
		inteiro vetor[] = {1,2,4,5}

		para(inteiro i = 0; i < 4; i++){
			vetor[i] = vetor[i] * 2
		}
		para(inteiro i = 0; i < 4; i++){
			escreva(vetor[i], " ")
		}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */